# duo_dotnet

Demo/: Demo.csproj
DuoWeb/: DuoWeb.cs  DuoWeb.csproj
DuoWebTests/: DuoWebTests.csproj
