<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Duo</RootNamespace>
    <AssemblyName>DuoWeb</AssemblyName>
    <TargetFramework>net3.5</TargetFramework>
    <Copyright>Copyright © 2011</Copyright>
    <Authors>Duo Security</Authors>
    <Company>Duo Security, Inc.</Company>
    <Description>Duo Web SDK</Description>
  </PropertyGroup>
</Project>