<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>duo_csharp</RootNamespace>
    <AssemblyName>duo_csharp</AssemblyName>
    <TargetFramework>net4.5.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Copyright>Copyright © 2016</Copyright>
    <Authors>Duo Security</Authors>
    <Company>Duo Security, Inc.</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\js\Duo-Web-v2.js">
      <Link>Duo-Web-v2.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Duo-Frame.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuoWeb\DuoWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>